(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.35)(textlinewidth 0.35)
  (left_margin 20)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start -5 -5 ltcorner) (end -5 -5))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (linewidth 0.7))
  (line (name segm1:Line) (start 190 -5 ltcorner) (end 190 5 ltcorner) (linewidth 0.7))
  (line (name segm2:Line) (start 190 -5 lbcorner) (end 190 5 lbcorner) (linewidth 0.7))
  (line (name segm3:Line) (start -5 138.5 ltcorner) (end 5 138.5 ltcorner) (linewidth 0.7))
  (line (name segm4:Line) (start -5 138.5 rtcorner) (end 5 138.5 rtcorner) (linewidth 0.7))
  (line (name segm5:Line) (start 40 -5 ltcorner) (end 40 0 ltcorner))
  (line (name segm6:Line) (start 90 -5 ltcorner) (end 90 0 ltcorner))
  (line (name segm7:Line) (start 140 -5 ltcorner) (end 140 0 ltcorner))
  (line (name segm8:Line) (start 190 -5 ltcorner) (end 190 0 ltcorner))
  (line (name segm9:Line) (start 240 -5 ltcorner) (end 240 0 ltcorner))
  (line (name segm10:Line) (start 290 -5 ltcorner) (end 290 0 ltcorner))
  (line (name segm11:Line) (start 340 -5 ltcorner) (end 340 0 ltcorner))
  (line (name segm12:Line) (start 40 -5 lbcorner) (end 40 0 lbcorner))
  (line (name segm13:Line) (start 90 -5 lbcorner) (end 90 0 lbcorner))
  (line (name segm14:Line) (start 140 -5 lbcorner) (end 140 0 lbcorner))
  (line (name segm15:Line) (start 190 -5 lbcorner) (end 190 0 lbcorner))
  (line (name segm16:Line) (start 240 -5 lbcorner) (end 240 0 lbcorner))
  (line (name segm17:Line) (start 290 -5 lbcorner) (end 290 0 lbcorner))
  (line (name segm18:Line) (start 340 -5 lbcorner) (end 340 0 lbcorner))
  (line (name segm19:Line) (start -5 38.5 ltcorner) (end 0 38.5 ltcorner))
  (line (name segm20:Line) (start -5 88.5 ltcorner) (end 0 88.5 ltcorner))
  (line (name segm21:Line) (start -5 138.5 ltcorner) (end 0 138.5 ltcorner))
  (line (name segm22:Line) (start -5 188.5 ltcorner) (end 0 188.5 ltcorner))
  (line (name segm23:Line) (start -5 238.5 ltcorner) (end 0 238.5 ltcorner))
  (line (name segm24:Line) (start -5 38.5 rtcorner) (end 0 38.5 rtcorner))
  (line (name segm25:Line) (start -5 88.5 rtcorner) (end 0 88.5 rtcorner))
  (line (name segm26:Line) (start -5 138.5 rtcorner) (end 0 138.5 rtcorner))
  (line (name segm27:Line) (start -5 188.5 rtcorner) (end 0 188.5 rtcorner))
  (line (name segm28:Line) (start -5 238.5 rtcorner) (end 0 238.5 rtcorner))
  (tbtext 1 (name text1:Text) (pos 15 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 2 (name text2:Text) (pos 65 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 3 (name text3:Text) (pos 115 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 4 (name text4:Text) (pos 165 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 5 (name text5:Text) (pos 215 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 6 (name text6:Text) (pos 265 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 7 (name text7:Text) (pos 315 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 8 (name text8:Text) (pos 365 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 1 (name text9:Text) (pos 15 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 2 (name text10:Text) (pos 65 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 3 (name text11:Text) (pos 115 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 4 (name text12:Text) (pos 165 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 5 (name text13:Text) (pos 215 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 6 (name text14:Text) (pos 265 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 7 (name text15:Text) (pos 315 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext A3 (name text16:Text) (pos 365 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext A (name text17:Text) (pos -2.5 13.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext B (name text18:Text) (pos -2.5 63.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext C (name text19:Text) (pos -2.5 113.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext D (name text20:Text) (pos -2.5 163.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext E (name text21:Text) (pos -2.5 213.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext F (name text22:Text) (pos -2.5 263.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext A (name text23:Text) (pos -2.5 13.5 rtcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext B (name text24:Text) (pos -2.5 63.5 rtcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext C (name text25:Text) (pos -2.5 113.5 rtcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext D (name text26:Text) (pos -2.5 163.5 rtcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext E (name text27:Text) (pos -2.5 213.5 rtcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext F (name text28:Text) (pos -2.5 263.5 rtcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (polygon (name poly1:Poly) (pos -20 -10 ltcorner) (linewidth 0.35)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10)
       (xy 0 10) (xy 0 0))
  )
  (polygon (name poly2:Poly) (pos -20 -10 lbcorner) (rotate 90) (linewidth 0.35)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10)
       (xy 0 10) (xy 0 0))
  )
  (polygon (name poly3:Poly) (pos -10 -10 rtcorner) (rotate -90) (linewidth 0.35)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10)
       (xy 0 10) (xy 0 0))
  )
  (polygon (name poly4:Poly) (pos -10 -10) (rotate 180) (linewidth 0.35)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10)
       (xy 0 10) (xy 0 0))
  )
  (rect (name rect3:Rect) (start 0 0) (end 180 36) (linewidth 0.7))
  (line (name segm29:Line) (start 0 27) (end 180 27))
  (line (name segm30:Line) (start 0 18) (end 106 18))
  (line (name segm31:Line) (start 0 9) (end 51 9))
  (line (name segm32:Line) (start 148 36) (end 148 27))
  (line (name segm33:Line) (start 106 36) (end 106 0))
  (line (name segm34:Line) (start 64 36) (end 64 27))
  (line (name segm35:Line) (start 22 36) (end 22 27))
  (line (name segm36:Line) (start 51 27) (end 51 0))
  (line (name segm37:Line) (start 42 9) (end 42 0))
  (line (name segm38:Line) (start 18 9) (end 18 0))
  (line (name segm39:Line) (start 9 9) (end 9 0))
  (tbtext "Responsible dept." (name text29:Text) (pos 179 34) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Technical reference" (name text30:Text) (pos 147 34) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Created by" (name text31:Text) (pos 105 34) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Approved by" (name text32:Text) (pos 63 34) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Document type" (name text33:Text) (pos 105 25) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Document status" (name text34:Text) (pos 50 25) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Title, Supplementary title" (name text35:Text) (pos 105 16) (font (linewidth 0.18) (size 2 2)))
  (tbtext Rev. (name text36:Text) (pos 50 7) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Date of issue" (name text37:Text) (pos 41 7) (font (linewidth 0.18) (size 2 2)))
  (tbtext Lang. (name text38:Text) (pos 17.5 7) (font (linewidth 0.18) (size 2 2)))
  (tbtext Sheet (name text39:Text) (pos 9 7) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Alexander Becker" (name text40:Text) (pos 63.00220000000002 29.00719999999998) (font (size 2.3 2.3)))
  (tbtext "Alexander Becker" (name text41:Text) (pos 105.0022 29.00719999999998) (font (size 2.3 2.3)))
  (tbtext %Y (name text42:Text) (pos 177 23) (font (linewidth 0.35) (size 2.3 2.3)))
  (tbtext %C1 (name text43:Text) (pos 177.0002 13.00019999999998) (font (linewidth 0.35) (size 2.3 2.3)))
  (tbtext %T (name text44:Text) (pos 105 11) (font (linewidth 0.35) (size 2.3 2.3)))
  (tbtext %C2 (name text45:Text) (pos 177 9) (font (linewidth 0.35) (size 2.3 2.3)))
  (tbtext %C0 (name text46:Text) (pos 177 17) (font (linewidth 0.35) (size 2.3 2.3)))
  (tbtext %R (name text47:Text) (pos 46.5 3) (font (linewidth 0.35) (size 2.3 2.3)) (justify center))
  (tbtext %D (name text48:Text) (pos 30 3) (font (linewidth 0.35) (size 2.3 2.3)) (justify center))
  (tbtext de (name text49:Text) (pos 16.002 3.007) (font (size 2.3 2.3)))
  (tbtext %C3 (name text50:Text) (pos 105 5) (font (linewidth 0.35) (size 2.3 2.3)))
  (tbtext %S/%N (name text51:Text) (pos 4.5 3) (font (linewidth 0.35) (size 1.7 2.3)) (justify center))
)
